# CloudSharpSystemsWeb

./: .gitignore  CloudSharpSystemsWeb.sln  README.md
.github/workflows/: azure-static-web-apps-wonderful-forest-09421e010.yml
APIConnector/: APIConnector.csproj  Program.cs  RESTAPIConnector.cs
APIConnector/GoogleCloud/: GCPCredentialsHelper.cs  GoogleAPIHelper.cs
APIConnector/IPHelper/: LocalIP.cs
APIConnector/Model/: ExternalAPIConfig.cs  GCPOAuth2ClientSecretKeyObject.cs  GCPServiceAccountSecretKeyObject.cs  GoogleAPIOAuth2LoginCodeObject.cs  GoogleAPIOAuth2UserInfo.cs  GoogleAPIOauth2TokenInfo.cs  GoogleAPIOauth2TokenResponse.cs  IPGeoLocationObject.cs  IPObject.cs  RESTAPIInputModel.cs
AuxiliaryClassLibrary/: AuxiliaryClassLibrary.csproj
AuxiliaryClassLibrary/DateTimeHelper/: TimestampHelper.cs
AuxiliaryClassLibrary/ExceptionHelper/: ErrorDetails.cs  ExceptionMiddleware.cs
AuxiliaryClassLibrary/Functions/: FunctionMetaDataHelper.cs
AuxiliaryClassLibrary/IO/: CSVFileHelper.cs  Packet.cs
AuxiliaryClassLibrary/Network/: HttpRequestHeaderHelper.cs  HttpRequestTimeFeature.cs  IPValidator.cs  ReverseProxyConfig.cs
CloudSharpLimitedCentral/: CloudSharpLimitedCentral.csproj  Program.cs  WeatherForecast.cs  gcp_credentials_client_secrets.Development.json  gcp_credentials_client_secrets.json
CloudSharpLimitedCentral/Controllers/: CentralController.cs  SystemErrorController.cs  TemplateController.cs  TestController.cs  WeatherForecastController.cs
CloudSharpLimitedCentral/CustomMiddleWares/: RedirectMiddleWare.cs  ReverseProxyMiddleware.cs
CloudSharpLimitedCentral/LoadBalancers/: GeolocationLoadBalancer.cs  ILoadBalancer.cs  LeastConnectionsLoadBalancer.cs  NoLoadBalancer.cs  WeightedFaultAvoidanceLoadBalancer.cs  WeightedRoundRobinLoadBalancer.cs
CloudSharpLimitedCentral/Properties/: launchSettings.json
CloudSharpSystemsCoreLibrary/: CloudSharpSystemsCoreLibrary.csproj
CloudSharpSystemsCoreLibrary/Messaging/: EmailSender.cs  UserTeamNotesHelper.cs
CloudSharpSystemsCoreLibrary/Models/: GeneralAPIResponse.cs  LoadedConnectionStartSessionConnectionData.cs  LoadedConnectionStartSessionResponse.cs  SystemHealthTraceRecord.cs  TeamNoteData.cs  TestClientLoadedConnectionData.cs  TestClientLoadedConnectionItem.cs  TestServerResourceResetConfig.cs  TestSessionResourceResetConfig.cs
CloudSharpSystemsCoreLibrary/Security/: SecurityStateGenerator.cs
CloudSharpSystemsCoreLibrary/Sessions/: SessionManager.cs
CloudSharpSystemsWeb/: CloudSharpSystemsWeb.csproj  Program.cs  aws-beanstalk-tools-defaults.json  aws-lambda-tools-defaults.json  dynamic-query-config.json
CloudSharpSystemsWeb/Controllers/: AppUserController.cs  DBMonitorController.cs  GCPAssetController.cs  HomeController.cs  NetworkMonitorController.cs  SupplyChainController.cs  TemplateController.cs  TestController.cs  VisualDataController.cs  WeatherForecastController.cs
CloudSharpSystemsWeb/CustomMiddleWares/: RedirectMiddleWare.cs
CloudSharpSystemsWeb/Models/: WeatherForecast.cs
CloudSharpSystemsWeb/Properties/: launchSettings.json
CloudSharpSystemsWeb/Properties/ServiceDependencies/CloudSharpSystemsWebMicro - Web Deploy/: profile.arm.json
CloudSharpSystemsWeb/Properties/ServiceDependencies/CloudSharpSystemsWebMicroTest - Web Deploy/: profile.arm.json
DBConnectionLibrary/: AppDBMainContext.cs  AppDBMongoContext.cs  DBConnectionLibrary.csproj
DBConnectionLibrary/DBObjectContexts/: AppDataContext.cs  AppTeamContext.cs  AppUserContext.cs  DBTransactionContext.cs  ExternalStackExchangeContext.cs  InterfacesMenuContext.cs  NetworkLoadBalancingDataContext.cs  NetworkUserSessionContext.cs  NetworkWebsiteContext.cs  NetworkWebsiteHostContext.cs  ProductsServerContext.cs
DBConnectionLibrary/DBObjectContexts/Mongo/: GoogleTrendsContext.cs  MongoAppDataContext.cs  TeamNoteContext.cs
DBConnectionLibrary/DBQueryContexts/: DynamicQueryConfig.cs  FieldQuery.cs  QueryListBuilder.cs  QueryListValidator.cs
DBConnectionLibrary/Models/: DB_SCHEMA.cs  TB_APP.cs  TB_APP_DATA_CONTROL.cs  TB_APP_TEAM.cs  TB_APP_USER.cs  TB_APP_USER_IDENTITY.cs  TB_CENTRAL_SYSTEM_LOG.cs  TB_CS_EDUCATOR_POSTS.cs  TB_HOST_STATUS_LOG.cs  TB_PROGRAM_STATUS.cs  TB_SERVER.cs  TB_USER_SESSION.cs  TB_USER_SESSION_ITEM.cs  TB_WEBSITE.cs  TB_WEBSITE_HOST.cs  TB_WEBSITE_MENU_HEADER.cs  TB_WEBSITE_MENU_ITEM.cs  T_APP_IDENTITY_USER_PROFILE_HEADER.cs  T_APP_USER_TEAM_STATISTICS.cs  T_CENTRAL_SYSTEM_LOG_VOLUME.cs  T_HOST_LATENCY_STATISTICS.cs  T_SERVER_DETAIL.cs  T_SERVER_LOAD_DISTRIBUTION.cs  T_WEBSITE_MENU_ITEM.cs  V_APP_DATA_CONTROL.cs  V_SERVER_USAGE.cs
DBConnectionLibrary/Models/Mongo/: CL_APP_DATA_CONTROL.cs  CL_TEAM_NOTE.cs  CL_TEAM_NOTE_LOG.cs  DB_DATABASE.cs  O_GOOGLE_TREND_ARTICLE.cs  O_GOOGLE_TREND_NEWS_IMAGE.cs  O_GOOGLE_TREND_SEARCH.cs  O_TEAM_NOTE_PERMISSIONS.cs  TEAM_NOTE_BASE.cs
EC2IPRegisterAutomationLambda/: EC2IPRegisterAutomationLambda.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
FunctionalLambdaPort/: Function.cs  FunctionalLambdaPort.csproj  Readme.md  aws-lambda-tools-defaults.json
IPMonitoringTask/: IPMonitoringTask.cs  IPMonitoringTask.csproj  IPMonitoringTask.service  MonitorRunner.cs  MonitorTestRunner.cs  Program.cs  appsettings.hw2.json
IPMonitoringTask/Models/: NetworkAssignment3DelaySeedObj.cs
IPRegistrationTask/: IPRegistrationTask.csproj  Program.cs
TestDNS/: Program.cs
appdatabasemain/: appdatabasemain.sqlproj
appdatabasemain/APPLICATIONS/Fuunctions/: CENTRAL_SYSTEM_LOG_VOLUME.sql
appdatabasemain/APPLICATIONS/Stored Procedures/: UPDATE_TASK_STATUSES.sql
appdatabasemain/APPLICATIONS/Tables/: TB_APP.sql  TB_APP_DATA_CONTROL.sql  TB_CENTRAL_SYSTEM_LOG.sql  TB_PROGRAM_STATUS.sql
appdatabasemain/APPLICATIONS/Views/: V_APP_DATA_CONTROL.sql
appdatabasemain/Security/: AUTH.sql  malekrekik.sql  malekrekik_1.sql
visualdatadashboardsite/: .eslintrc.cjs  README.md  index.html  package-lock.json  package.json  visualdatadashboardsite.esproj  vite.config.js
visualdatadashboardsite/src/: App.css  App.jsx  Example.css  Example.jsx  main.jsx  site_config.json
(+128 files in other folders)
