<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Command to create an optimized build of the project that's ready for publishing -->
    <ProductionBuildCommand>npm run build</ProductionBuildCommand>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="dist\" />
    <Folder Include="src\auxiliary\files\" />
    <Folder Include="src\auxiliary\math\" />
    <Folder Include="src\auxiliary\time\" />
    <Folder Include="src\auxiliary\wrappers\" />
    <Folder Include="src\auxiliary\objects\" />
    <Folder Include="src\endpoints\local_asset_load\" />
    <Folder Include="src\pages\" />
  </ItemGroup>
</Project>